<Controls:MetroWindow x:Class="Window_About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Height="400" ResizeMode="NoResize" Title="About | osu!Sync" Width="900"  WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico"
                      ShowIconOnTitleBar="False"
                      EnableDWMDropShadow="True">
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="297"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Source Sans Pro Light" FontSize="36" Foreground="#FF555555" Height="50" HorizontalAlignment="Right" Margin="0,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"><Run Text="osu!Sync (en_EN)"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="612" FontSize="16" FontFamily="Source Sans Pro" Foreground="#FF555555"><Run Text="Thank you for using osu!Sync."/></TextBlock>
        <Image Source="Resources/WindowAbout_Logo.png" Width="200" Height="200" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Canvas Background="#FFF0F0F0" Height="75" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Bottom" Width="893" Grid.Row="1">
            <Canvas.Effect>
                <DropShadowEffect Direction="80" ShadowDepth="1" Opacity="0.5" BlurRadius="10"/>
            </Canvas.Effect>
            <TextBlock Canvas.Bottom="15" FontSize="14" Foreground="#FF555555" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="873" Canvas.Left="10" Canvas.Top="46"><Run Text="osu!Sync is a tool by naseweis520 | © 2014 by naseweis520 | All rights reserved."/></TextBlock>
            <TextBlock x:Name="Contact" TextWrapping="Wrap" Canvas.Top="15" Width="200" TextAlignment="Center" FontWeight="SemiBold" Foreground="#FF0088CC" FontSize="14" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Questions? Just write us a mail and we'll answer. :)" Canvas.Left="10"><Run Text="Contact"/></TextBlock>
            <TextBlock x:Name="osuForum" TextWrapping="Wrap" Canvas.Top="15" Width="200" TextAlignment="Center" FontWeight="SemiBold" Foreground="#FF0088CC" FontSize="14" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Visit the forum thread." Canvas.Left="236"><Run Text="osu!Forum"/></TextBlock>
            <TextBlock x:Name="Project_naseweis520" Canvas.Right="10" TextWrapping="Wrap" Canvas.Top="15" Width="200" TextAlignment="Center" FontWeight="SemiBold" Foreground="#FF0088CC" FontSize="14" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Visit my website."><Run Text="naseweis520 Website"/></TextBlock>
            <TextBlock x:Name="GitHub" TextWrapping="Wrap" Canvas.Top="15" Width="200" TextAlignment="Center" FontWeight="SemiBold" Foreground="#FF0088CC" FontSize="14" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Help us making osu!Sync better." Canvas.Left="456"><Run Text="GitHub"/></TextBlock>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
