<Controls:MetroWindow x:Class="Window_Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Settings | osu!Sync"
                      Height="700"
                      MaxWidth="600"
                      MinHeight="700"
                      MinWidth="600"
                      Width="600"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      EnableDWMDropShadow="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/WindowSettings_Header.png" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="250" Stretch="UniformToFill"/>
        <TextBlock TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="48" Foreground="#FF27AE60" Grid.Column="1" Height="64" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Done" Content="_Save" VerticalAlignment="Top" Height="50" FontSize="14" IsDefault="True" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left" Width="360"/>
        <Button x:Name="Button_Apply" Content="_Apply" VerticalAlignment="Top" Height="50" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="0,0,110,0" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_Cancel" Content="_Cancel" VerticalAlignment="Top" Height="50" FontSize="14" IsCancel="True" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" HorizontalAlignment="Right" Width="100"/>
        <TabControl x:Name="Tabber" Grid.Column="1" Margin="0,64,0,0" Grid.Row="1">
            <TabItem Header="General">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="Updater" VerticalAlignment="Top" FontSize="24" Foreground="#FF555555"/>
                        <TextBlock TextWrapping="Wrap" Text="Check for updates..."/>
                        <ComboBox x:Name="ComboBox_Tool_CheckForUpdates">
                            <ComboBoxItem Content="Every launch."/>
                            <ComboBoxItem Content="Nevoar ヽ(≧Д≦)ノ (Not recommended)."/>
                            <Separator />
                            <ComboBoxItem Content="Maximum once a day (Recommended)."/>
                            <ComboBoxItem Content="Maximum once a week."/>
                            <ComboBoxItem Content="Maximum once a month (Not recommended)."/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Download update package to..." Margin="0,5,0,0"/>
                        <TextBox x:Name="TextBox_Tool_UpdatePath" Height="23" TextWrapping="Wrap" Width="470" HorizontalAlignment="Left"/>
                        <Button x:Name="Button_Tool_UpdatePathDefault" Content="Default" FontSize="12" Width="72" HorizontalAlignment="Right" Margin="0,-25,0,0" Height="25" ToolTip="Use the default path"/>
                        <CheckBox x:Name="CheckBox_Tool_UpdateUseDownloadPatcher" Content="Use update patcher to automatically install the updates." Margin="0,5,0,0"/>
                        <CheckBox x:Name="CheckBox_Tool_UpdateDeleteFileAfter" Content="Delete update package after installation. (Only affects if update patcher enabled.)" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="General" VerticalAlignment="Top" FontSize="24" Foreground="#FF555555" Margin="0,15,0,0"/>
                        <CheckBox x:Name="CheckBox_Tool_AutoLoadCacheOnStartup" Content="Autoload cache file on startup (Programm will hang)." Margin="0,5,0,0" ToolTip="Program will hang | Duration depends on total beatmap count"/>
                        <CheckBox x:Name="CheckBox_Tool_CheckFileAssociation" Content="Check file associations every sync." Margin="0,5,0,0" ToolTip="Helpful if you move the osu!Sync.exe to a different directory."/>
                        <TextBlock TextWrapping="Wrap" Text="Enable NotifyIcon in Tray Area..." Margin="0,5,0,0"/>
                        <ComboBox x:Name="ComboBox_Tool_EnableNotifyIcon">
                            <ComboBoxItem Content="Show always - Enable NotifyBalloons."/>
                            <Separator />
                            <ComboBoxItem Content="Show always - Disable NotifyBalloons."/>
                            <ComboBoxItem Content="Show only when osu!Sync hidden - Disable NotifyBalloons."/>
                            <ComboBoxItem Content="Disable."/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Use this osu! Download Mirror..." Margin="0,5,0,0"/>
                        <ComboBox x:Name="ComboBox_Tool_DownloadMirror">
                            <ComboBoxItem Content="Bloodcat.com"/>
                            <ComboBoxItem Content="Loli.al"/>
                        </ComboBox>
                        <Button x:Name="Button_CreateShortcut" Content="Create shortcut on desktop" Margin="0,15,0,0" FontSize="12"/>
                        <Button x:Name="Button_Tool_OpenDataFolder" Content="Open Data Folder" Margin="0,5,0,0" FontSize="12"/>
                        <Button x:Name="Button_Tool_UpdateFileAssociation" Content="Update/Reregister File Association" Margin="0,5,0,0" FontSize="12"/>
                        <Button x:Name="Button_Tool_DeleteConfiguration" Content="Delete Configuration" Margin="0,15,0,0" FontSize="12"/>
                        <Button x:Name="Button_Tool_DeleteFileAssociation" Content="Delete/Unregister File Association" Margin="0,5,0,0" FontSize="12"/>
                        <Button x:Name="Button_Tool_Reset" Content="Reset osu!Sync (delete configuration, file associations, etc.)" Margin="0,15,0,0" FontSize="12"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="osu!">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="Path to osu!"/>
                        <TextBox x:Name="TextBox_osu_Path" Height="23" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Path to songs folder"/>
                        <TextBox x:Name="TextBox_osu_SongsPath" Height="23" TextWrapping="Wrap" Width="470" HorizontalAlignment="Left"/>
                        <Button x:Name="Button_osu_SongPathDefault" Content="Default" FontSize="12" Width="72" HorizontalAlignment="Right" Margin="0,-25,0,0" Height="25" ToolTip="Use the default path"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Messages">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="Sync" VerticalAlignment="Top" FontSize="24" Foreground="#FF555555"/>
                        <CheckBox x:Name="CheckBox_Messages_Sync_MoreThan1000Sets" Content="Warn if you've got more than 1000 beatmap sets" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Updater" VerticalAlignment="Top" FontSize="24" Foreground="#FF555555" Margin="0,15,0,0"/>
                        <CheckBox x:Name="CheckBox_Messages_Updater_OpenUpdater" Content="Open updater when new version is available" Margin="0,5,0,0"/>
                        <CheckBox x:Name="CheckBox_Messages_Updater_UnableToCheckForUpdates" Content="Show message when update check failed" Margin="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Feedback">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel Margin="5">
                        <Button x:Name="Button_Feedback_Prepare" Height="40" Margin="0,75,0,0">Prepare Form</Button>
                        <StackPanel x:Name="StackPanel_Feedback" Margin="0,10,0,0" IsEnabled="False" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" Text="Your name/osu!Username"/>
                            <TextBox x:Name="TextBox_Feedback_Username"/>
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Your eMail"/>
                            <TextBox x:Name="TextBox_Feedback_eMail"/>
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Category"/>
                            <ComboBox x:Name="ComboBox_Feedback_Category">
                                <ComboBoxItem>Bug</ComboBoxItem>
                                <ComboBoxItem>Feature Request</ComboBoxItem>
                                <ComboBoxItem>General Feedback</ComboBoxItem>
                                <ComboBoxItem>Question/Help Request</ComboBoxItem>
                                <Separator/>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Message"/>
                            <RichTextBox x:Name="RichTextBox_Feedback_Message" Height="75"/>
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Further Information"/>
                            <TextBox x:Name="TextBox_Feedback_FurtherInfo" IsEnabled="False"/>
                            <Button x:Name="Button_Feedback_Submit" Margin="0,5,0,0" Height="40">Submit</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
